#set	NO_MIGRATION	to	NULL	if	geo	position	only	factor	determining	rates

TRACK_POPULATION_SIZE	true
MAKE_POPULATION_PLOTS	false
EXTANT_SAMPLE_PROB	0.01
KEEP_NEXUS	true
NUMBER_LOCATIONS	5
INITIAL_POP_SIZE	1000000,1000000,1000000,1000000,1000000
INFECTION_REL_RATE	0.000000045760@0.000000045760@0.000000045760@0.000000045760@0.000000045760

RECOVERY_REL_RATE	.01755
MIGRATION_SCALE	.00404
GEO_POSITION_X	0.835,7.522,7.42,7.216,5.375
GEO_POSITION_Y	9.464,2.717,0.488,8.16,0.88
NO_MIGRATION_BETWEEN	NULL	

SAMPLE_NOT_RECOVERED	false
SAMPLE_RECOVER	true
SAMPLE_REL_RATE	.00391,1000:100.00000,0:100.0000100000@.00391,1000:100.00000,0:100.0000100000@.00391,1000:100.00000,0:100.0000100000@.00391,1000:100.00000,0:100.0000100000@.00391,1000:100.00000,0:100.0000100000
ALPHA	1

NUM_SIMS	1
MAX_TIPS	499
MIN_TIPS	20
MAX_LINEAGES	50000
SIMULATION_TIME	100.0000100000
SEED_NUMBER	1,0,0,0,0

MODEL	SIR
SIMULATE_GENOME	false

####### Random param generator settings ( separate bounds with a ',' )
# sim_time_range units of mean_recovery_time "recovery_period" or "arbitrary"
TIME_UNITS	arbitrary
RANGE_SIM_TIME	100,100
RANGE_COORDS    0,10
RANGE_R0	2,8
RANGE_MIGRATION_SCALE	0.0001,0.005
RANGE_SAMPLE_RATE	0.0001,0.005
RANGE_RECOVERY_RATE	0.01,0.05
RANGE_POP_SIZE	1000000,1000000

LOC_SPECIFIC_R0	false
LOC_SPECIFIC_SAMPLE_RATE	false
LOC_SPECIFIC_MIGRATION_RATE	true


