[1]   3 119
                                                 
 p                              lower    upper   
 R_0_param_misspec_delta_sim8   2.659146 4.417285
 R_0_param_misspec_delta_sim12  6.194386 7.999856
 R_0_param_misspec_delta_sim15  2.507324 3.589426
 R_0_param_misspec_delta_sim16  5.834888 7.693622
 R_0_param_misspec_delta_sim23  3.849974 4.536397
 R_0_param_misspec_delta_sim24  5.78012  6.371505
 R_0_param_misspec_delta_sim27  4.596299 4.952381
 R_0_param_misspec_delta_sim33  3.590617 4.755093
 R_0_param_misspec_delta_sim40  2.568314 3.495031
 R_0_param_misspec_delta_sim41  5.968029 6.752387
 R_0_param_misspec_delta_sim46  4.531791 5.46344 
 R_0_param_misspec_delta_sim49  4.728998 5.835476
 R_0_param_misspec_delta_sim52  4.228727 5.917686
 R_0_param_misspec_delta_sim55  3.651029 3.893117
 R_0_param_misspec_delta_sim59  2.970797 3.434426
 R_0_param_misspec_delta_sim61  2.620987 4.735458
 R_0_param_misspec_delta_sim62  6.91135  7.821281
 R_0_param_misspec_delta_sim64  4.52382  4.980945
 R_0_param_misspec_delta_sim79  3.493758 5.761755
 R_0_param_misspec_delta_sim81  2.713652 3.926675
 R_0_param_misspec_delta_sim86  2.059717 3.081954
 R_0_param_misspec_delta_sim89  4.816755 5.409688
 R_0_param_misspec_delta_sim97  2.332038 3.606511
 R_0_param_misspec_delta_sim100 2.149258 3.010833
 R_0_param_misspec_delta_sim102 4.458607 4.885748
 R_0_param_misspec_delta_sim105 5.440531 6.262423
 R_0_param_misspec_delta_sim106 2.482854 2.743617
 R_0_param_misspec_delta_sim110 4.056111 4.451165
 R_0_param_misspec_delta_sim112 2.42913  3.385256
 R_0_param_misspec_delta_sim115 4.065477 4.537163
 R_0_param_misspec_delta_sim119 3.667256 4.607881
 R_0_param_misspec_delta_sim120 2.536205 3.755561
 R_0_param_misspec_delta_sim126 2.196502 3.146594
 R_0_param_misspec_delta_sim127 2.248679 3.477493
 R_0_param_misspec_delta_sim134 2.135205 3.08061 
 R_0_param_misspec_delta_sim140 4.375304 6.113884
 R_0_param_misspec_delta_sim142 6.570141 7.460277
 R_0_param_misspec_delta_sim145 4.266924 6.201502
 R_0_param_misspec_delta_sim147 2.811378 3.049219
 R_0_param_misspec_delta_sim152 3.872188 5.123173
 R_0_param_misspec_delta_sim154 5.143147 5.854069
 R_0_param_misspec_delta_sim155 5.249368 7.25169 
 R_0_param_misspec_delta_sim157 2.890318 3.230957
 R_0_param_misspec_delta_sim158 6.752489 7.323278
 R_0_param_misspec_delta_sim162 2.043062 2.548899
 R_0_param_misspec_delta_sim164 3.338916 4.553031
 R_0_param_misspec_delta_sim171 5.17065  6.615062
 R_0_param_misspec_delta_sim173 4.47966  5.218694
 R_0_param_misspec_delta_sim175 3.090065 4.051502
 R_0_param_misspec_delta_sim183 4.60314  5.086118
 R_0_param_misspec_delta_sim187 3.362956 3.610729
 R_0_param_misspec_delta_sim189 3.467019 5.15582 
 R_0_param_misspec_delta_sim192 2.314563 3.316179
 R_0_param_misspec_delta_sim195 4.153952 4.65127 
 R_0_param_misspec_delta_sim196 4.444881 4.828861
 R_0_param_misspec_delta_sim203 2.757198 2.987597
 R_0_param_misspec_delta_sim205 2.30589  3.786429
 R_0_param_misspec_delta_sim206 2.691646 4.947155
 R_0_param_misspec_delta_sim210 4.486731 4.992139
 R_0_param_misspec_delta_sim212 3.905022 4.426758
 R_0_param_misspec_delta_sim215 2.443426 3.093455
 R_0_param_misspec_delta_sim216 2.157568 2.530062
 R_0_param_misspec_delta_sim218 4.94142  6.342591
 R_0_param_misspec_delta_sim219 4.881722 6.2713  
 R_0_param_misspec_delta_sim221 2.765241 3.168973
 R_0_param_misspec_delta_sim228 3.600221 3.885644
 R_0_param_misspec_delta_sim230 4.057884 5.416055
 R_0_param_misspec_delta_sim231 3.739365 5.334764
 R_0_param_misspec_delta_sim234 2.762348 4.111667
 R_0_param_misspec_delta_sim242 6.746113 7.542201
 R_0_param_misspec_delta_sim250 4.942802 5.514128
 R_0_param_misspec_delta_sim256 6.733931 7.997445
 R_0_param_misspec_delta_sim259 4.078712 6.462248
 R_0_param_misspec_delta_sim261 2.609442 3.167278
 R_0_param_misspec_delta_sim262 3.096361 4.104789
 R_0_param_misspec_delta_sim267 3.634574 4.597202
 R_0_param_misspec_delta_sim269 4.048605 4.413071
 R_0_param_misspec_delta_sim272 6.422081 7.999985
 R_0_param_misspec_delta_sim276 2.008363 2.845386
 R_0_param_misspec_delta_sim281 5.074219 7.477902
 R_0_param_misspec_delta_sim283 5.003318 5.637947
 R_0_param_misspec_delta_sim284 5.368688 5.872697
 R_0_param_misspec_delta_sim289 4.427399 6.460405
 R_0_param_misspec_delta_sim293 5.438156 5.990419
 R_0_param_misspec_delta_sim294 2.435521 2.708996
 R_0_param_misspec_delta_sim298 3.706372 5.564311
 R_0_param_misspec_delta_sim299 5.258397 5.76897 
 R_0_param_misspec_delta_sim300 4.082661 4.372929
 R_0_param_misspec_delta_sim302 6.643589 7.802208
 R_0_param_misspec_delta_sim304 5.269324 7.160887
 R_0_param_misspec_delta_sim307 3.833061 7.185638
 R_0_param_misspec_delta_sim308 3.995425 6.552957
 R_0_param_misspec_delta_sim311 5.984989 7.228774
 R_0_param_misspec_delta_sim313 4.167655 5.412058
 R_0_param_misspec_delta_sim321 4.523018 4.887361
 R_0_param_misspec_delta_sim324 6.465055 7.668782
 R_0_param_misspec_delta_sim325 4.769435 6.428308
 R_0_param_misspec_delta_sim328 2.000214 2.580208
 R_0_param_misspec_delta_sim334 3.586406 4.067044
 R_0_param_misspec_delta_sim339 3.921563 4.221854
 R_0_param_misspec_delta_sim340 6.618938 7.56422 
 R_0_param_misspec_delta_sim344 2.560447 3.375533
 R_0_param_misspec_delta_sim347 2.886663 4.135525
 R_0_param_misspec_delta_sim350 5.074731 6.679631
 R_0_param_misspec_delta_sim354 4.332383 4.718222
 R_0_param_misspec_delta_sim355 2.656413 3.644679
 R_0_param_misspec_delta_sim356 2.81317  4.895623
 R_0_param_misspec_delta_sim358 2.087876 2.565529
 R_0_param_misspec_delta_sim360 3.066823 3.565685
 R_0_param_misspec_delta_sim363 5.477251 6.264682
 R_0_param_misspec_delta_sim368 2.717188 4.652261
 R_0_param_misspec_delta_sim369 6.97934  7.998395
 R_0_param_misspec_delta_sim370 4.181344 4.885874
 R_0_param_misspec_delta_sim378 2.378573 3.0353  
 R_0_param_misspec_delta_sim381 2.160801 3.220317
 R_0_param_misspec_delta_sim388 2.930381 3.206647
 R_0_param_misspec_delta_sim391 5.674588 6.670726
 R_0_param_misspec_delta_sim393 4.97028  6.002131
