 p                           lower    upper   
 R_0_param_misspec_R0_sim5   6.698441 7.367055
 R_0_param_misspec_R0_sim11  4.689691 5.212418
 R_0_param_misspec_R0_sim12  6.703225 7.440457
 R_0_param_misspec_R0_sim14  5.698915 6.108641
 R_0_param_misspec_R0_sim20  5.105796 6.066084
 R_0_param_misspec_R0_sim21  6.886968 7.856977
 R_0_param_misspec_R0_sim26  6.20569  7.569746
 R_0_param_misspec_R0_sim31  5.128842 5.847547
 R_0_param_misspec_R0_sim34  5.551616 6.146523
 R_0_param_misspec_R0_sim42  3.98265  4.887341
 R_0_param_misspec_R0_sim46  5.40804  6.067253
 R_0_param_misspec_R0_sim72  4.520585 5.117425
 R_0_param_misspec_R0_sim77  5.724145 6.50591 
 R_0_param_misspec_R0_sim81  6.835249 7.611267
 R_0_param_misspec_R0_sim83  5.914101 6.464453
 R_0_param_misspec_R0_sim84  6.540105 7.999324
 R_0_param_misspec_R0_sim87  6.015756 7.429702
 R_0_param_misspec_R0_sim88  5.952354 6.707526
 R_0_param_misspec_R0_sim101 4.541353 5.630663
 R_0_param_misspec_R0_sim102 4.889352 6.6964  
 R_0_param_misspec_R0_sim105 4.900788 6.290344
 R_0_param_misspec_R0_sim108 4.470099 6.10402 
 R_0_param_misspec_R0_sim114 6.233134 7.868232
 R_0_param_misspec_R0_sim126 5.601978 7.700426
 R_0_param_misspec_R0_sim130 4.709549 5.476021
 R_0_param_misspec_R0_sim136 5.220894 6.993118
 R_0_param_misspec_R0_sim149 4.777926 6.388149
 R_0_param_misspec_R0_sim153 5.703121 6.223107
 R_0_param_misspec_R0_sim162 5.376598 5.89393 
 R_0_param_misspec_R0_sim165 4.055895 4.842982
 R_0_param_misspec_R0_sim167 6.036187 6.772198
 R_0_param_misspec_R0_sim168 4.571738 6.549548
 R_0_param_misspec_R0_sim169 5.12973  5.728028
 R_0_param_misspec_R0_sim175 4.071482 4.464994
 R_0_param_misspec_R0_sim181 4.289218 6.194459
 R_0_param_misspec_R0_sim182 4.378514 5.141479
 R_0_param_misspec_R0_sim183 5.582158 7.250469
 R_0_param_misspec_R0_sim184 5.909292 7.458398
 R_0_param_misspec_R0_sim185 4.887653 5.271452
 R_0_param_misspec_R0_sim191 4.812038 6.74171 
 R_0_param_misspec_R0_sim194 4.206746 4.524767
 R_0_param_misspec_R0_sim201 4.241439 4.725543
 R_0_param_misspec_R0_sim206 3.378898 4.135438
 R_0_param_misspec_R0_sim211 4.114767 5.256813
 R_0_param_misspec_R0_sim216 2.010898 2.583774
 R_0_param_misspec_R0_sim220 6.400597 7.270819
 R_0_param_misspec_R0_sim223 3.80573  5.695801
 R_0_param_misspec_R0_sim225 5.619811 6.431952
 R_0_param_misspec_R0_sim227 3.988564 6.052634
 R_0_param_misspec_R0_sim228 3.836058 4.842201
 R_0_param_misspec_R0_sim235 6.713536 7.835265
 R_0_param_misspec_R0_sim239 2.838154 4.597921
 R_0_param_misspec_R0_sim243 3.451906 4.378339
 R_0_param_misspec_R0_sim244 6.479414 7.166128
 R_0_param_misspec_R0_sim246 6.223149 6.740347
 R_0_param_misspec_R0_sim260 4.274462 6.458692
 R_0_param_misspec_R0_sim261 5.256084 5.864319
 R_0_param_misspec_R0_sim266 4.282167 6.581127
 R_0_param_misspec_R0_sim268 6.318398 7.487648
 R_0_param_misspec_R0_sim275 5.347261 6.441258
 R_0_param_misspec_R0_sim279 6.474598 7.062983
 R_0_param_misspec_R0_sim284 5.587669 6.733301
 R_0_param_misspec_R0_sim288 3.571217 5.154378
 R_0_param_misspec_R0_sim290 5.121663 5.670476
 R_0_param_misspec_R0_sim293 4.239741 4.658916
 R_0_param_misspec_R0_sim301 4.737744 5.272213
 R_0_param_misspec_R0_sim307 3.37085  5.426584
 R_0_param_misspec_R0_sim308 4.414997 4.916933
 R_0_param_misspec_R0_sim312 4.632991 6.261811
 R_0_param_misspec_R0_sim313 6.787504 7.541522
 R_0_param_misspec_R0_sim316 4.545074 5.15578 
 R_0_param_misspec_R0_sim317 7.154648 7.762599
 R_0_param_misspec_R0_sim322 3.57883  3.911104
 R_0_param_misspec_R0_sim330 4.37208  5.508388
 R_0_param_misspec_R0_sim334 3.926954 6.045772
 R_0_param_misspec_R0_sim339 5.373458 7.986512
 R_0_param_misspec_R0_sim341 4.618813 5.496259
 R_0_param_misspec_R0_sim343 5.646524 6.234397
 R_0_param_misspec_R0_sim351 5.728124 6.176949
 R_0_param_misspec_R0_sim353 7.451056 7.967367
 R_0_param_misspec_R0_sim372 2.160301 3.061937
 R_0_param_misspec_R0_sim373 6.84107  7.419716
 R_0_param_misspec_R0_sim376 3.447747 4.958728
 R_0_param_misspec_R0_sim384 5.500515 5.937993
 R_0_param_misspec_R0_sim388 3.260039 3.867549
 R_0_param_misspec_R0_sim389 6.732242 7.694827
 R_0_param_misspec_R0_sim393 5.163856 5.821787
 R_0_param_misspec_R0_sim395 5.628674 6.22296 
 R_0_param_misspec_R0_sim400 5.757151 6.389778
 R_0_param_misspec_R0_sim411 6.489772 7.018591
 R_0_param_misspec_R0_sim417 3.386247 4.194924
 R_0_param_misspec_R0_sim422 6.157867 7.83577 
 R_0_param_misspec_R0_sim429 2.441055 3.683174
