 p                          lower    upper   
 R_0_param_misspec_m_sim0   2.728917 2.949799
 R_0_param_misspec_m_sim4   2.601572 2.914899
 R_0_param_misspec_m_sim5   5.332015 6.046234
 R_0_param_misspec_m_sim6   5.81675  7.840921
 R_0_param_misspec_m_sim9   5.68369  6.418545
 R_0_param_misspec_m_sim10  5.785785 6.513931
 R_0_param_misspec_m_sim14  3.74292  4.606376
 R_0_param_misspec_m_sim19  4.250929 4.930842
 R_0_param_misspec_m_sim21  5.111299 6.591349
 R_0_param_misspec_m_sim23  7.479057 7.999784
 R_0_param_misspec_m_sim26  2.445613 2.857412
 R_0_param_misspec_m_sim29  3.498457 4.889324
 R_0_param_misspec_m_sim31  3.008017 3.829822
 R_0_param_misspec_m_sim33  3.15656  3.369426
 R_0_param_misspec_m_sim39  3.492995 3.844093
 R_0_param_misspec_m_sim40  4.389173 5.42049 
 R_0_param_misspec_m_sim41  2.000008 2.411396
 R_0_param_misspec_m_sim44  5.310535 6.899765
 R_0_param_misspec_m_sim49  4.360992 4.755513
 R_0_param_misspec_m_sim52  4.039801 5.162278
 R_0_param_misspec_m_sim53  6.880983 7.844083
 R_0_param_misspec_m_sim54  3.124787 3.64031 
 R_0_param_misspec_m_sim56  3.222482 5.330729
 R_0_param_misspec_m_sim60  6.298614 6.916632
 R_0_param_misspec_m_sim67  3.4586   4.526395
 R_0_param_misspec_m_sim71  5.211873 5.677582
 R_0_param_misspec_m_sim74  6.77743  7.647237
 R_0_param_misspec_m_sim75  2.001261 2.567572
 R_0_param_misspec_m_sim77  7.106446 7.967409
 R_0_param_misspec_m_sim85  4.830065 5.605771
 R_0_param_misspec_m_sim91  6.487697 7.70525 
 R_0_param_misspec_m_sim93  5.519265 6.165696
 R_0_param_misspec_m_sim103 5.038703 6.455095
 R_0_param_misspec_m_sim107 4.395468 5.147673
 R_0_param_misspec_m_sim118 5.049792 6.759044
 R_0_param_misspec_m_sim127 3.619576 4.826269
 R_0_param_misspec_m_sim128 5.154107 5.576594
 R_0_param_misspec_m_sim133 4.393084 4.93665 
 R_0_param_misspec_m_sim136 2.784837 3.128476
 R_0_param_misspec_m_sim137 6.142488 7.175212
 R_0_param_misspec_m_sim139 4.387761 4.852091
 R_0_param_misspec_m_sim144 2.360704 3.264292
 R_0_param_misspec_m_sim150 3.280784 3.603769
 R_0_param_misspec_m_sim155 4.399404 5.175339
 R_0_param_misspec_m_sim158 3.074928 3.370472
 R_0_param_misspec_m_sim160 2.444273 2.706527
 R_0_param_misspec_m_sim163 3.010737 3.30476 
 R_0_param_misspec_m_sim165 2.910812 3.718265
 R_0_param_misspec_m_sim167 4.02265  5.33914 
 R_0_param_misspec_m_sim170 2.135165 2.658343
 R_0_param_misspec_m_sim172 2.870078 5.090848
 R_0_param_misspec_m_sim174 4.714494 5.454387
 R_0_param_misspec_m_sim178 2.371834 3.519627
 R_0_param_misspec_m_sim180 3.245389 3.446254
 R_0_param_misspec_m_sim182 6.618981 7.175008
 R_0_param_misspec_m_sim190 3.114712 3.514314
 R_0_param_misspec_m_sim192 3.242038 3.459751
 R_0_param_misspec_m_sim193 2.701489 2.918637
 R_0_param_misspec_m_sim194 3.660238 4.804371
 R_0_param_misspec_m_sim195 5.778178 6.492613
 R_0_param_misspec_m_sim197 2.553646 2.902001
 R_0_param_misspec_m_sim198 6.620025 7.387284
 R_0_param_misspec_m_sim212 2.24521  3.5701  
 R_0_param_misspec_m_sim214 3.831801 4.157735
 R_0_param_misspec_m_sim220 3.302191 4.238431
 R_0_param_misspec_m_sim222 2.761718 3.213128
 R_0_param_misspec_m_sim224 7.649507 7.999797
 R_0_param_misspec_m_sim225 3.163961 3.485524
 R_0_param_misspec_m_sim230 4.381212 4.886134
 R_0_param_misspec_m_sim234 2.679887 2.921381
 R_0_param_misspec_m_sim236 4.20112  4.582519
 R_0_param_misspec_m_sim242 2.524033 3.765315
 R_0_param_misspec_m_sim246 4.863149 5.955162
 R_0_param_misspec_m_sim256 5.679381 6.209959
 R_0_param_misspec_m_sim257 5.211356 5.952771
 R_0_param_misspec_m_sim258 2.515901 3.111358
 R_0_param_misspec_m_sim259 7.080011 7.951625
 R_0_param_misspec_m_sim263 2.836014 3.139405
 R_0_param_misspec_m_sim266 3.871851 4.210964
 R_0_param_misspec_m_sim267 4.268617 5.936317
 R_0_param_misspec_m_sim269 6.572237 7.287863
 R_0_param_misspec_m_sim271 3.722577 4.423553
 R_0_param_misspec_m_sim273 4.132964 4.835076
 R_0_param_misspec_m_sim282 3.355421 4.019374
 R_0_param_misspec_m_sim283 3.736432 4.156268
 R_0_param_misspec_m_sim285 2.681998 4.207606
 R_0_param_misspec_m_sim288 2.327746 2.83292 
 R_0_param_misspec_m_sim289 4.736253 6.6677  
 R_0_param_misspec_m_sim294 5.54539  5.872667
 R_0_param_misspec_m_sim298 4.790893 5.728433
