[1]   3 139
                                              
 p                           lower    upper   
 R_0_param_morethan20_sim1   3.63858  3.895469
 R_0_param_morethan20_sim2   4.657216 5.187572
 R_0_param_morethan20_sim4   3.353778 4.167248
 R_0_param_morethan20_sim15  2.137661 2.932397
 R_0_param_morethan20_sim17  3.485159 3.968386
 R_0_param_morethan20_sim25  4.465729 4.829262
 R_0_param_morethan20_sim28  3.315617 4.017727
 R_0_param_morethan20_sim34  2.157169 3.169374
 R_0_param_morethan20_sim36  3.846458 4.142989
 R_0_param_morethan20_sim37  2.001108 2.741317
 R_0_param_morethan20_sim42  2.746603 3.806442
 R_0_param_morethan20_sim48  4.798244 5.635642
 R_0_param_morethan20_sim51  4.886253 5.403038
 R_0_param_morethan20_sim52  4.014822 4.94998 
 R_0_param_morethan20_sim54  2.179877 2.680066
 R_0_param_morethan20_sim62  2.944167 4.481341
 R_0_param_morethan20_sim67  2.200311 2.562043
 R_0_param_morethan20_sim69  2.826472 3.292276
 R_0_param_morethan20_sim72  6.071642 6.794722
 R_0_param_morethan20_sim73  3.440454 3.702255
 R_0_param_morethan20_sim76  2.47663  2.863208
 R_0_param_morethan20_sim83  3.341636 3.60573 
 R_0_param_morethan20_sim84  3.534409 4.071337
 R_0_param_morethan20_sim85  2.626767 3.784941
 R_0_param_morethan20_sim94  3.941223 4.418882
 R_0_param_morethan20_sim96  2.818355 3.491039
 R_0_param_morethan20_sim99  2.27917  3.345974
 R_0_param_morethan20_sim101 4.063169 4.899866
 R_0_param_morethan20_sim102 2.358633 4.166857
 R_0_param_morethan20_sim105 6.533172 7.445222
 R_0_param_morethan20_sim107 3.109623 4.599221
 R_0_param_morethan20_sim108 2.47312  3.228499
 R_0_param_morethan20_sim119 3.44247  3.934566
 R_0_param_morethan20_sim120 3.792164 4.091395
 R_0_param_morethan20_sim124 3.930811 4.630349
 R_0_param_morethan20_sim125 4.020188 4.924961
 R_0_param_morethan20_sim132 6.299723 7.999275
 R_0_param_morethan20_sim139 4.616103 6.556537
 R_0_param_morethan20_sim141 2.745262 2.926107
 R_0_param_morethan20_sim143 3.141573 4.737355
 R_0_param_morethan20_sim144 3.053598 4.373159
 R_0_param_morethan20_sim149 4.197911 5.249436
 R_0_param_morethan20_sim152 2.682737 2.875472
 R_0_param_morethan20_sim153 4.693948 5.319864
 R_0_param_morethan20_sim156 7.029947 7.999742
 R_0_param_morethan20_sim157 5.116479 7.130456
 R_0_param_morethan20_sim160 2.480569 4.122075
 R_0_param_morethan20_sim163 5.546493 7.234162
 R_0_param_morethan20_sim175 3.018334 3.472607
 R_0_param_morethan20_sim183 4.527609 5.618943
 R_0_param_morethan20_sim192 2.216621 3.135357
 R_0_param_morethan20_sim195 3.544283 3.920443
 R_0_param_morethan20_sim199 2.708958 4.955209
 R_0_param_morethan20_sim201 2.915844 3.070811
 R_0_param_morethan20_sim202 4.308758 4.636648
 R_0_param_morethan20_sim203 2.297937 3.095195
 R_0_param_morethan20_sim207 4.780988 7.883458
 R_0_param_morethan20_sim210 3.495009 4.204957
 R_0_param_morethan20_sim216 3.154287 3.382421
 R_0_param_morethan20_sim219 5.51603  7.574072
 R_0_param_morethan20_sim220 2.911617 3.44013 
 R_0_param_morethan20_sim224 5.797763 6.617345
 R_0_param_morethan20_sim225 4.446409 4.982966
 R_0_param_morethan20_sim226 4.079804 4.409953
 R_0_param_morethan20_sim230 5.871788 7.013938
 R_0_param_morethan20_sim231 5.121207 5.874474
 R_0_param_morethan20_sim234 7.495231 7.936197
 R_0_param_morethan20_sim235 3.001538 3.755968
 R_0_param_morethan20_sim239 3.662876 4.068435
 R_0_param_morethan20_sim242 3.264693 3.607173
 R_0_param_morethan20_sim247 6.528146 7.566828
 R_0_param_morethan20_sim248 4.250806 5.840771
 R_0_param_morethan20_sim249 4.010902 4.330849
 R_0_param_morethan20_sim254 2.974964 3.201961
 R_0_param_morethan20_sim256 4.193579 5.647909
 R_0_param_morethan20_sim259 6.465668 7.998665
 R_0_param_morethan20_sim262 2.82202  3.460004
 R_0_param_morethan20_sim268 6.555051 7.305154
 R_0_param_morethan20_sim277 4.149701 4.575155
 R_0_param_morethan20_sim278 5.40221  6.400846
 R_0_param_morethan20_sim279 5.675315 6.435795
 R_0_param_morethan20_sim280 2.242436 2.814012
 R_0_param_morethan20_sim282 3.118717 4.316185
 R_0_param_morethan20_sim284 2.884813 3.140578
 R_0_param_morethan20_sim285 6.532056 7.90719 
 R_0_param_morethan20_sim291 6.631411 7.431943
 R_0_param_morethan20_sim298 4.792492 5.104533
 R_0_param_morethan20_sim301 5.147711 6.190892
 R_0_param_morethan20_sim306 3.98415  5.360995
 R_0_param_morethan20_sim312 4.234406 6.263376
 R_0_param_morethan20_sim314 3.789805 4.865366
 R_0_param_morethan20_sim317 3.329687 5.784517
 R_0_param_morethan20_sim325 5.336604 5.839669
 R_0_param_morethan20_sim326 4.809866 5.352657
 R_0_param_morethan20_sim333 6.158362 6.931829
 R_0_param_morethan20_sim334 2.798467 3.187356
 R_0_param_morethan20_sim336 5.104147 5.655154
 R_0_param_morethan20_sim338 5.382609 6.195681
 R_0_param_morethan20_sim339 2.656278 3.464629
 R_0_param_morethan20_sim340 3.672209 4.175668
 R_0_param_morethan20_sim341 4.051225 6.834316
 R_0_param_morethan20_sim343 3.147093 4.736419
 R_0_param_morethan20_sim345 5.489457 6.094795
 R_0_param_morethan20_sim350 6.040472 6.751772
 R_0_param_morethan20_sim355 2.996277 3.221095
 R_0_param_morethan20_sim361 2.561212 3.124239
 R_0_param_morethan20_sim373 5.281994 5.890873
 R_0_param_morethan20_sim375 3.005797 3.36087 
 R_0_param_morethan20_sim379 3.359184 4.043503
 R_0_param_morethan20_sim403 4.02923  5.708602
 R_0_param_morethan20_sim406 4.144764 4.533454
 R_0_param_morethan20_sim407 3.626746 4.769624
 R_0_param_morethan20_sim411 3.977955 4.530813
 R_0_param_morethan20_sim414 5.423415 5.905863
 R_0_param_morethan20_sim415 5.74155  6.341431
 R_0_param_morethan20_sim418 5.37998  5.853721
 R_0_param_morethan20_sim419 2.439727 3.539713
 R_0_param_morethan20_sim422 5.14643  5.726583
 R_0_param_morethan20_sim424 3.215291 4.444628
 R_0_param_morethan20_sim425 5.838528 7.335561
 R_0_param_morethan20_sim434 3.111547 3.616212
 R_0_param_morethan20_sim437 6.880766 7.773947
 R_0_param_morethan20_sim438 2.919556 3.139974
 R_0_param_morethan20_sim441 2.496589 2.777785
 R_0_param_morethan20_sim444 5.518068 6.289269
 R_0_param_morethan20_sim452 2.95925  3.797051
 R_0_param_morethan20_sim455 2.152364 3.643238
 R_0_param_morethan20_sim459 3.830385 4.582376
 R_0_param_morethan20_sim461 2.405035 2.975299
 R_0_param_morethan20_sim466 3.348744 3.90012 
 R_0_param_morethan20_sim470 4.716943 5.274419
 R_0_param_morethan20_sim475 4.760542 7.678187
 R_0_param_morethan20_sim478 4.419114 5.065144
 R_0_param_morethan20_sim483 2.299541 2.764477
 R_0_param_morethan20_sim487 4.456819 5.847606
 R_0_param_morethan20_sim489 3.513036 4.235038
 R_0_param_morethan20_sim491 2.461672 3.047578
 R_0_param_morethan20_sim497 6.420796 7.276783
